{
    "name": "Lab5Games.UI",
    "rootNamespace": "Lab5Games.UI",
    "references": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}